<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_NMR</class>
 <widget class="QMainWindow" name="MainWindow_NMR">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>669</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1110</width>
    <height>420</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>NMR</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWinget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1111</width>
      <height>641</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Test&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Tab_referenceMesurement">
     <attribute name="title">
      <string>Calibration line (AcomArea)</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_temperature">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>45</y>
        <width>350</width>
        <height>32</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_temperature">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Temperature </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_temperature">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_temperature">
         <property name="placeholderText">
          <string>Enter Temperature in °C</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_user">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>350</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_user">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>User</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_user">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>74</width>
           <height>74</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_user">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="placeholderText">
          <string>Enter user here</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_language">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>100</width>
        <height>70</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_language">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Language</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_language_german">
         <property name="text">
          <string>German</string>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_language_english">
         <property name="text">
          <string>English</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_dateTime">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>140</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QLabel" name="label_dateTime">
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="dateTimeEdit_dateTime">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="displayFormat">
          <string>dd.MM.yyyy</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_materialName">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>43</y>
        <width>350</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_materialName">
         <property name="text">
          <string>Material Name</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_materialName">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_materialName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="maxVisibleItems">
          <number>10</number>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_evaluation">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>110</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_evaluation">
         <property name="text">
          <string>Evaluation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_evaluation_single">
         <property name="text">
          <string>Single</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_evaluation_other">
         <property name="text">
          <string>Other</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_bulkName">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>56</y>
        <width>350</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_bulkName">
         <property name="text">
          <string>Bulk Name</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_bulkName">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>49</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_bulkName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="maxVisibleItems">
          <number>10</number>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_remarks">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>1090</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_remarks">
         <property name="text">
          <string>remarks</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_remarks">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>44</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_remarks">
         <property name="toolTip">
          <string>E.g. single</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="placeholderText">
          <string>Enter optional remarks here</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_surfaceArea_Argon">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>80</y>
        <width>350</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_surfaceArea_Argon">
         <property name="text">
          <string>SurfaceArea Argon</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacersurfaceArea_Argon">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>85</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_surfaceArea_Argon">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="placeholderText">
          <string>e.g.: 47.2</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_densityBulk">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>102</y>
        <width>350</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_densityBulk">
         <property name="text">
          <string>Density Bulk</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_densityBulk">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>140</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_densityBulk">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="placeholderText">
          <string>e.g.: 1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_mesurementFiles">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>1090</width>
        <height>291</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Mesurement Files</string>
      </property>
      <widget class="QTableView" name="tableView_mesurementFiles">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>1080</width>
         <height>269</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>20</width>
        <height>140</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>1091</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_AddMesurementFiles">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>516</y>
        <width>190</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Files</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_RemoveAllMesurementFiles">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>549</y>
        <width>190</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove all Files</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_run_MeasurementFile">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>520</y>
        <width>130</width>
        <height>57</height>
       </rect>
      </property>
      <property name="text">
       <string>RUN</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_particleDensity">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>118</y>
        <width>350</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_particleDensity">
         <property name="text">
          <string>Particle Density</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_particleDensity">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>111</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_particleDensity">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="placeholderText">
          <string>e.g.: 2.14</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>10</y>
        <width>20</width>
        <height>140</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_AddMaterial">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Material</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_RemoveMaterial">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove Material</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_AddBulk">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>20</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Bulk</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_RemoveBulk">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>20</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove Bulk</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_RemoveSelectedMeasrementFiles">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>516</y>
        <width>190</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove selected Files</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_RemoveSelectedFilesMeasrementFiles">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>550</y>
        <width>188</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Remove: e.g.: 2,3,6</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_selectWeighInData">
      <property name="geometry">
       <rect>
        <x>468</x>
        <y>516</y>
        <width>188</width>
        <height>30</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_SetUpdateWeights">
      <property name="geometry">
       <rect>
        <x>467</x>
        <y>550</y>
        <width>190</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Set / Update weights</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>520</y>
        <width>3</width>
        <height>60</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>884</x>
        <y>520</y>
        <width>3</width>
        <height>60</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_SetUpdateWeights">
      <property name="geometry">
       <rect>
        <x>665</x>
        <y>550</y>
        <width>188</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Empty = all, e.g: 2,5,8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_SetUpdateSelectedWeights">
      <property name="geometry">
       <rect>
        <x>664</x>
        <y>517</y>
        <width>190</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Update seleceted weights</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_comperisonPlots">
     <attribute name="title">
      <string>Comperison Plots</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_comperisonPlots_T1_T2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>8</y>
        <width>1061</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QCheckBox" name="checkBox_comperisonPlots_T1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>181</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Create T1 compersion</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_comperisonPlots_T2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>181</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Create T2 compersion</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_comperisonPlots_comperisonPlots_T1PlotName">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>10</y>
         <width>691</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_comperisonPlots_T1PlotName">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>10</y>
         <width>111</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>T1 Plot name:</string>
       </property>
      </widget>
      <widget class="Line" name="line_comperisonPlots_T1_T2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>3</width>
         <height>61</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_T1_PlotName">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>50</y>
         <width>691</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_comperisonPlots_T2PlotName">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>50</y>
         <width>111</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>T2 Plot name:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_comperisonPlots_language">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>103</y>
        <width>100</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_comperisonPlots_language">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Language</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_comperisonPlots_language_german">
         <property name="text">
          <string>German</string>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_comperisonPlots_language_english">
         <property name="text">
          <string>English</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_comperisonPlots_calculationOfVolumeFraction">
      <property name="geometry">
       <rect>
        <x>126</x>
        <y>103</y>
        <width>411</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPlainTextEdit" name="plainTextEdit_comperisonPlots_T2_calculationOfVolumeFraction">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>50</y>
         <width>141</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_comperisonPlots_T1_calculationOfVolumeFraction">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>10</y>
         <width>141</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_T1_comperisonPlots_calculationOfVolumeFraction">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>251</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>T1 calculation of Volume Fraction:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_T2_comperisonPlots_calculationOfVolumeFraction">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>251</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>T2 calculation of Volume Fraction:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_comperisonPlots_referenceMeasurementFiles">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>1090</width>
        <height>291</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Reference Measurement Files</string>
      </property>
      <widget class="QTableView" name="tableView_comperisonPlots_referenceMeasurementFiles">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>1080</width>
         <height>269</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_comperisonPlots_RemoveSelectedReferenceMeasrementFiles">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>500</y>
        <width>261</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove Selected Files</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_comperisonPlots_AddReferenceReferenceMesurementFiles">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>261</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Files</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_comperisonPlots_RemoveAllReferenceMesurementFiles">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>536</y>
        <width>261</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove all Files</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_comperisonPlots_RemoveSelectedFilesReferenceMeasrementFiles">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>536</y>
        <width>261</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Files to Remove, e.g.: 2,3,6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ComerisonPlots_run">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>510</y>
        <width>130</width>
        <height>57</height>
       </rect>
      </property>
      <property name="text">
       <string>RUN</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_surfaceAreaCalculation">
     <attribute name="title">
      <string>Surface Area Calculation</string>
     </attribute>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>133</y>
        <width>20</width>
        <height>140</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_surfaceAreaCalculation_RemoveMaterial">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>133</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove Material</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_surfaceAreaCalculation_RemoveBulk">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>143</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove Bulk</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_surfaceAreaCalculation_remarks">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>293</y>
        <width>1090</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_33">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_surfaceAreaCalculation_remarks">
         <property name="text">
          <string>remarks</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_surfaceAreaCalculation_remarks">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>44</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_surfaceAreaCalculation_remarks">
         <property name="toolTip">
          <string>E.g. single</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="placeholderText">
          <string>Enter optional remarks here</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_surfaceAreaCalculation_AddMaterial">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>133</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Material</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_surfaceAreaCalculation_particleDensity">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>241</y>
        <width>350</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_34">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_surfaceAreaCalculation_particleDensity">
         <property name="text">
          <string>Particle Density</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_surfaceAreaCalculation_particleDensity">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>111</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_surfaceAreaCalculation_particleDensity">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="placeholderText">
          <string>e.g.: 2.14</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_surfaceAreaCalculation_dateTime">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>203</y>
        <width>140</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QLabel" name="label_surfaceAreaCalculation_dateTime">
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="dateTimeEdit_surfaceAreaCalculation_dateTime">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="displayFormat">
          <string>dd.MM.yyyy</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_surfaceAreaCalculation_materialName">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>166</y>
        <width>350</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_35">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_surfaceAreaCalculation_materialName">
         <property name="text">
          <string>Material Name</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_surfaceAreaCalculation_materialName">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_surfaceAreaCalculation_materialName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="maxVisibleItems">
          <number>10</number>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_surfaceAreaCalculation_surfaceArea_Argon">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>203</y>
        <width>350</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_36">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_surfaceAreaCalculation_surfaceArea_Argon">
         <property name="text">
          <string>SurfaceArea Argon</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_surfaceAreaCalculation_surfaceArea_Argon">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>85</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_surfaceAreaCalculation_surfaceArea_Argon">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="placeholderText">
          <string>e.g.: 47.2</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_surfaceAreaCalculation_user">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>133</y>
        <width>350</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_37">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_surfaceAreaCalculation_user">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>User</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_surfaceAreaCalculation_user">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>74</width>
           <height>74</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_surfaceAreaCalculation_user">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="placeholderText">
          <string>Enter user here</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>273</y>
        <width>1091</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_surfaceAreaCalculation_temperature">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>168</y>
        <width>350</width>
        <height>32</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_38">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_surfaceAreaCalculation_temperature">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Temperature </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_surfaceAreaCalculation_temperature">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_surfaceAreaCalculation_temperature">
         <property name="placeholderText">
          <string>Enter Temperature in °C</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_surfaceAreaCalculation_densityBulk">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>225</y>
        <width>350</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_39">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_surfaceAreaCalculation_densityBulk">
         <property name="text">
          <string>Density Bulk</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_surfaceAreaCalculation_densityBulk">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>140</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_surfaceAreaCalculation_densityBulk">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="placeholderText">
          <string>e.g.: 1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_surfaceAreaCalculation_AddBulk">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>143</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Bulk</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_surfaceAreaCalculation_bulkName">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>179</y>
        <width>350</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_40">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_surfaceAreaCalculation_bulkName">
         <property name="text">
          <string>Bulk Name</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_surfaceAreaCalculation_bulkName">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>49</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_surfaceAreaCalculation_bulkName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="maxVisibleItems">
          <number>10</number>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_surfaceAreaCalculation_language">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>203</y>
        <width>100</width>
        <height>70</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_surfaceAreaCalculation_language">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Language</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_surfaceAreaCalculation_language_german">
         <property name="text">
          <string>German</string>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_surfaceAreaCalculation_language_english">
         <property name="text">
          <string>English</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>133</y>
        <width>20</width>
        <height>140</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_surfaceAreaCalculation_OneTwoRelaxationTime">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>203</y>
        <width>111</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_surfaceAreaCalculation_OneTwoRelaxationTime">
         <property name="text">
          <string>Relaxation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_surfaceAreaCalculation_TwoRelaxationTime">
         <property name="text">
          <string>One</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_surfaceAreaCalculation_OneRelaxationTime">
         <property name="text">
          <string>Two</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_surfaceAreaCalculation_RemoveSelectedMeasrementFiles">
      <property name="geometry">
       <rect>
        <x>219</x>
        <y>504</y>
        <width>190</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove Selected Files</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_surfaceAreaCalculation_mesurementFiles">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>1090</width>
        <height>171</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Mesurement Files</string>
      </property>
      <widget class="QTableView" name="tableView_surfaceAreaCalculation_mesurementFiles">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>1080</width>
         <height>141</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_surfaceAreaCalculation_AddMesurementFiles">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>504</y>
        <width>190</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Files</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_surfaceAreaCalculation_RemoveAllMesurementFiles">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>540</y>
        <width>190</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove all Files</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_surfaceAreaCalculation_RemoveSelectedFilesMeasrementFiles">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>540</y>
        <width>188</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Remove, e.g.: 2,3,6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_surfaceAreaCalculation_run">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>512</y>
        <width>130</width>
        <height>57</height>
       </rect>
      </property>
      <property name="text">
       <string>RUN</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_surfaceAreaCalculation_ReferenceMesurementFiles">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>6</y>
        <width>1090</width>
        <height>81</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Reference Measurement File</string>
      </property>
      <widget class="QTableView" name="tableView_surfaceAreaCalculation_ReferenceMesurementFiles">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>1080</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_surfaceAreaCalculation_RemoveReferenceMeasrementFile">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>92</y>
        <width>261</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_surfaceAreaCalculation_AddReferenceMesurementFile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>92</y>
        <width>261</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Add File</string>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>433</x>
        <y>510</y>
        <width>3</width>
        <height>60</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_surfaceAreaCalculation_SetUpdateSelectedWeights">
      <property name="geometry">
       <rect>
        <x>657</x>
        <y>507</y>
        <width>190</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Update seleceted weights</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_surfaceAreaCalculation_selectWeighInData">
      <property name="geometry">
       <rect>
        <x>461</x>
        <y>506</y>
        <width>188</width>
        <height>30</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_surfaceAreaCalculation_SetUpdateWeights">
      <property name="geometry">
       <rect>
        <x>658</x>
        <y>540</y>
        <width>188</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Update: e.g: 2,5,8</string>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>884</x>
        <y>510</y>
        <width>3</width>
        <height>60</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_surfaceAreaCalculation_SetUpdateWeights">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>540</y>
        <width>190</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Set / Update all weights</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1110</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
   </widget>
   <addaction name="menuMain"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export </string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
